static struct Colors {
	const char* background 						= "\"#F1D1D1\"";
	const char* occupied_node 		 			= "\"#f1ab86\"";
	const char* occupied_node_border 			= "\"#c57b57\"";
	const char* free_node						= "\"#bcb8b1\"";
	const char* free_node_border 				= "\"#8a817c\"";
	const char* prev_arrows						= "\"#228B22\"";
	const char* next_arrows 					= "\"#DC143C\"";
	const char* head 							= "\"#c5dca0\"";
	const char* head_border 					= "\"#94AF68\"";
	const char* head_font 						= "\"#000000\"";
	const char* tail 							= "\"#f5f2b8\"";
	const char* tail_border 					= "\"#C4BF68\"";
	const char* tail_font						= "\"#000000\"";
	const char* head_arrow 						= "\"#6AC4E2\"";
	const char* tail_arrow						= "\"#E86F4A\"";
	const char* free 							= "\"#D1D1D5\"";
	const char* free_border 					= "\"#bdbbb6\"";
	const char* free_arrow 						= "\"#BBA59F\"";
	const char* free_font						= "\"#000000\"";
	const char* both_dir_arrow					= "\"#CF7FEA\"";
	const char* zero_node 						= "\"#a491d3\"";
	const char* zero_node_border 				= "\"#818aa3\"";
	const char* zero_next_arrow 				= "\"#B8A766\"";
	const char* zero_prev_arrow 				= "\"#89806A\"";
	const char* insert_node 					= "\"#90a955\"";
	const char* insert_node_border 				= "\"#4f772d\"";
	const char* outsert_node 					= "\"#DD403A\"";
	const char* outsert_node_border 			= "\"#7b0d1e\"";
} color;
